spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login
spring.datasource.username=root
spring.datasource.password=letmein
server.port=9000
spring.jpa.show-sql=true
